# efcore

./: All.sln  EFCore.Mongo.slnf  NuGet.config
src/EFCore.Mongo/: EFCore.Mongo.csproj  GlobalSuppressions.cs
src/EFCore.Mongo/Diagnostics/Internal/: MongoLoggingDefinitions.cs
src/EFCore.Mongo/Extensions/: MongoDbContextOptionsExtensions.cs  MongoServiceCollectionExtensions.cs
src/EFCore.Mongo/Extensions/Internal/: MongoEntityTypeExtensions.cs  MongoExpressionExtensions.cs  MongoModelExtensions.cs  MongoPropertyExtensions.cs
src/EFCore.Mongo/Infrastructure/: IMongoDbContextOptionsBuilderInfrastructure.cs  MongoDbContextOptionsBuilder.cs
src/EFCore.Mongo/Infrastructure/Internal/: IMongoSingletonOptions.cs  MongoModelValidaion.cs  MongoOptionsExtension.cs  MongoSingletonOptions.cs
src/EFCore.Mongo/Metadata/Conventions/Internal/: MongoConventionSetBuilder.cs
src/EFCore.Mongo/Metadata/Internal/: MongoEntityTypeExtensions.cs  MongoNavigationExtensions.cs  MongoPropertyExtensions.cs
src/EFCore.Mongo/Query/: BsonValueInjectingExpressionVisitor.cs
src/EFCore.Mongo/Query/Internal/: CollectionShaperExpression.cs  EntityProjectionExpression.cs  ExpressionExtensions.cs  FromMqlExpression.cs  FromMqlQueryRootExpression.cs  IMemberTranslatorProvider.cs  IMethodCallTranslatorProvider.cs  IMqlExpressionFactory.cs  IQueryMqlGeneratorFactory.cs  InExpression.cs  KeyAccessExpression.cs  MongoDateTimeMemberTranslator.cs  MongoEqualsTranslator.cs  MongoMemberTranslatorProvider.cs  MongoMethodCallTranslatorProvider.cs  MongoMqlTranslatingExpressionVisitor.cs  MongoProjectionBindingExpressionVisitor.cs  MongoProjectionBindingRemovingExpressionVisitor.cs  MongoProjectionBindingRemovingExpressionVisitorBase.cs  MongoQueryCompilationContext.cs  MongoQueryCompilationContextFactory.cs  MongoQueryContext.cs  MongoQueryContextFactory.cs  MongoQueryMetadataExtractingExpressionVisitor.cs  MongoQueryTranslationPostprocessor.cs  MongoQueryTranslationPostprocessorFactory.cs  MongoQueryTranslationPreprocessor.cs  MongoQueryTranslationPreprocessorFactory.cs  MongoQueryableMethodTranslatingExpressionVisitor.cs  MongoQueryableMethodTranslatingExpressionVisitorFactory.cs  MongoShapedQueryCompilingExpressionVisitor.cs  MongoShapedQueryCompilingExpressionVisitorFactory.cs  MongoStringMemberTranslator.cs  MongoStringMethodTranslator.cs  MqlBinaryExpression.cs  MqlConditionalExpression.cs  MqlConstantExpression.cs  MqlExpression.cs  MqlExpressionFactory.cs  MqlExpressionVisitor.cs  (+11 more)
src/EFCore.Mongo/Storage/Internal/: ByteArrayConverter.cs  CollectionProperties.cs  HttpException.cs  IMongoClientWrapper.cs  ISingletonCosmosClientWrapper.cs  ISingletonMongoClientWrapper.cs  JsonMongoSerializer.cs  MongoClientWrapper.cs  MongoDatabaseCreator.cs  MongoDatabaseWrapper.cs  MongoExecutionStrategy.cs  MongoExecutionStrategyFactory.cs  MongoTransactionManager.cs  MongoTypeMapping.cs  MongoTypeMappingSource.cs  SingletonMongoClientWrapper.cs
src/EFCore.Mongo/Update/Internal/: DocumentSource.cs
src/Shared/: Check.cs  EnumerableMethods.cs  ExpressionExtensions.cs  SharedTypeExtensions.cs
test/EFCore.Mongo.Tests/: EFCore.Mongo.Tests.csproj  GlobalSuppressions.cs  TestEnvironment.cs  UnitTest1.cs  Utils.cs
test/EFCore.Mongo.Tests/Utils/: MongoDbContextOptionsBuilderExtensions.cs  TestMongoExecutionStrategy.cs
(+1 files in other folders)
